{
  // ============================================
  //  字体 & 显示
  // ============================================
  "editor.fontFamily": "'Maple Mono NF CN', 'JetBrains Mono', Consolas, monospace",
  "editor.fontSize": 18,
  "editor.lineHeight": 32,
  "editor.fontWeight": "500",
  "editor.fontLigatures": true,

  // ============================================
  //  光标
  // ============================================
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorStyle": "line-thin",
  "editor.cursorWidth": 2,
  "editor.smoothScrolling": true,

  // ============================================
  //  编辑器体验
  // ============================================
  "editor.minimap.enabled": false,
  "editor.mouseWheelZoom": true,
  "editor.renderWhitespace": "selection",
  "editor.renderControlCharacters": false,
  "editor.renderLineHighlight": "all",

  // 缩进引导（代替括号竖线）
  "editor.guides.indentation": true,
  "editor.guides.highlightActiveIndentation": true,

  // 括号：染色 + 高亮当前对 + 始终匹配
  "editor.guides.bracketPairs": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.highlightActiveBracketPair": true,
  "editor.matchBrackets": "always",

  "editor.stickyScroll.enabled": true,
  "editor.wordWrap": "off",
  "editor.linkedEditing": true,
  "editor.occurrencesHighlight": "singleFile",
  "editor.selectionHighlight": true,
  "editor.semanticHighlighting.enabled": true,

  // ============================================
  //  自动格式化
  // ============================================
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },

  // ============================================
  //  Tab / 缩进
  // ============================================
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,

  // ============================================
  //  文件
  // ============================================
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // ============================================
  //  Explorer
  // ============================================
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  // ============================================
  //  面包屑
  // ============================================
  "breadcrumbs.enabled": true,

  // ============================================
  //  终端
  // ============================================
  "terminal.integrated.fontFamily": "Maple Mono NF CN",
  "terminal.integrated.fontSize": 18,
  "terminal.integrated.fontWeight": "500",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.defaultProfile.windows": "PowerShell",

  // ============================================
  //  VSCode 外观
  // ============================================
  "workbench.colorTheme": "One Dark Pro Darker",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",
  "workbench.editor.enablePreview": false,
  "workbench.editor.labelFormat": "short",
  "workbench.tree.indent": 20,

  // ============================================
  //  Git
  // ============================================
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "git.confirmSync": false,

  // ============================================
  //  Error Lens
  // ============================================
  "errorLens.enabled": true,

  // ============================================
  //  Better Comments
  // ============================================
  "better-comments.highlightPlainText": true,

  // ============================================
  //  C/C++
  // ============================================
  "C_Cpp.errorSquiggles": "enabled",
  "C_Cpp.intelliSenseEngine": "default",

  // ============================================
  //  Python
  // ============================================
  "python.analysis.typeCheckingMode": "basic",

  // ============================================
  //  FPGA / Verilog
  // ============================================
  "files.associations": {
    "*.v": "verilog",
    "*.vh": "verilog",
    "*.sv": "systemverilog"
  },

  // ============================================
  //  窗口
  // ============================================
  "window.zoomLevel": 1,
  "window.commandCenter": true,

  // ============================================
  //  隐私 & 安全
  // ============================================
  "telemetry.telemetryLevel": "off",
  "security.workspace.trust.untrustedFiles": "open"
}
